[system]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Operating System
pulldown_type = true

[wifi]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Operating System
description = wifi.log
pulldown_type = true

[secure]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Application
pulldown_type = true
EXTRACT-Tipo = ^(?:[^ \n]* ){5}(?P<Tipo>\w+)

[vendor_sales]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Application
pulldown_type = true

[Secure_s1]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Application
pulldown_type = true

[secure_s2]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[secure_s3]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[csv2]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
pulldown_type = true
